{
  "domain": "xiaomi_miio",
  "name": "Xiaomi Mi Air Quality Monitor (PM2.5)",
  "codeowners": ["@syssi"],
  "dependencies": [],
  "documentation": "https://github.com/syssi/xiaomi_airqualitymonitor",
  "iot_class": "local_polling",
  "requirements": ["construct==2.10.68", "python-miio>=0.5.12"],
  "version": "1.0.0"
}
